worker_processes auto;

events {
    worker_connections 1024;
}

http {
	
	include /etc/nginx/conf.d/*.conf;

	server_tokens off;

	proxy_set_header        Host               $host;
	proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
	proxy_set_header        $WSRA              $remote_addr;
	proxy_set_header        $WSRH              $remote_addr;
	proxy_set_header        $WSSN              $host;
	proxy_set_header		$WSSC              https;
	proxy_set_header		$WSIS              true;

	proxy_send_timeout 180s;
	proxy_read_timeout 18000s;

	proxy_connect_timeout 5;

	proxy_redirect off;
	proxy_buffering off;
	
	client_max_body_size 0; 

	server {
		
		server_name  youdomen.com;
		
		location / {
			proxy_pass http://127.0.0.1:8080; 
		}

		error_page   500 502 503 504  /custom_50x.html; 
		location = /custom_50x.html {
			internal;
			root   /etc/nginx/html;
		}
    }
}