map $upstream_response_time $temprt {
    default $upstream_response_time;
    ""      0;
}
    
log_format json escape=json '{ "@timestamp": "$time_iso8601", '
                '"remote_addr": "$remote_addr", '
                '"body_bytes_sent": "$body_bytes_sent", '
		        '"gzip_ratio": "$gzip_ratio", '
                '"status": $status, '
                '"request": "$request", '
                '"url": "$uri", '
                '"request_method": "$request_method", '
                '"response_time": $temprt, '
                '"http_referrer": "$http_referer", '
                '"http_user_agent": "$http_user_agent" }';

access_log  /var/log/nginx/nginx-access.log  json;
error_log /var/log/nginx/nginx-error.log error;
